
*******************************************************************************************************************
*******************************************************************************************************************
	Sport Emotional Stroop Task
*******************************************************************************************************************
*******************************************************************************************************************

***************************************************************************************
*********************************************
Editable Values
*********************************************
***************************************************************************************
/fixationcrosspresentationtime:				time that fixation cross is presented
											(default: 500ms)
/keyred/redlabel:							scancode/label for the red response button (default: 32 -> d)
/keygreen/greenlabel:						scancode/label for the green response button (default: 33 -> f)
/keyblue/bluelabel:							scancode/label for the blue response button (default: 36 -> j)
/keyyellow/yellowlabel:						scancode/label for the yellow response button (default: 37 -> k)

<values>
/fixationcrosspresentationtime = 500
/keyred = 32
/redlabel = "d"
/keygreen = 33
/greenlabel = "f"
/keyblue = 36
/bluelabel = "j"
/keyyellow = 37
/yellowlabel = "k"
</values>

***************************************************************************************
*********************************************
Editable Stimuli
*********************************************
***************************************************************************************

***********************************
Positive Words
***********************************
<item positivewords>
/1 ="awe"
/2 ="calm"
/3 = "elevate"
/4 = "esteem"
/5 = "focus"
/6 = "gifted"
/7 = "home"
/8 = "kickoff"
/9 ="mastery"
/10 = "medal"
/11 = "perform"
/12 = "persist"
/13 = "podium"
/14 = "poise"
/15 = "reflex"
/16 = "skilled"
/17 = "soar"
/18 = "stamina"
/19 = "strong"
/20 = "unite"
</item>
***********************************
Negative Words
***********************************

<item negativewords>
/1 ="agony"
/2 ="anxiety"
/3 = "brawl"
/4 = "defeat"
/5 = "envy"
/6 = "erratic"
/7 = "fail"
/8 = "fearful"
/9 ="foul"
/10 = "fumble"
/11 = "furious"
/12 = "harass"
/13 = "illicit"
/14 = "injure"
/15 = "outrage"
/16 = "rant"
/17 = "rupture"
/18 = "sprain"
/19 = "tamper"
/20 = "tantrum"

</item>


***********************************
Neutral Words
***********************************
<item neutralwords>
/1 ="buzzer"
/2 ="catcher"
/3 = "clutch"
/4 = "crowd"
/5 = "endure"
/6 = "evade"
/7 = "exert"
/8 = "flashy"
/9 ="grit"
/10 = "kicker"
/11 = "noisy"
/12 = "obsess"
/13 = "pivot"
/14 = "rival"
/15 = "tackle"
/16 = "tempo"
/17 = "urgency"
/18 = "visitor"
/19 = "ankle"
/20 = "fixture"

</item>

***********************************
PracticeWords
***********************************
<item practicewords>
/1 = "one"
/2 = "two"
/3 = "three"
/4 = "four"
/5 = "five"
/6 = "six"
/7 = "seven"
/8 = "eight"
/9 = "nine"
/10 = "ten"
</item>

***************************************************************************************
*********************************************
Editable Instructions
*********************************************
***************************************************************************************
<instruct>
/windowsize = (100%, 100%)
/nextkey=(" ")
/nextlabel = "Space Bar"
/finishlabel = "Space Bar"
/ fontstyle = ("Arial", 2.25%, true, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
</instruct>

<htmlpage practiceStroop>
/ file = "practiceinstruct.htm"
</htmlpage> 

<htmlpage testStroop>
/ file = "testinstruct.htm"
</htmlpage>


*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
raw data
********************		
date, time, subject:			date and time script was run with the current subjectnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
								(Note: not all trials that are run might record data) 
values.target:					the currently selected target word
values.color:					the currently selected color
response:						the participant's response (scancode of responsekey)
correct:						the correctness of the response
latency: 						the trial latency

<data>
/file = "SportEmotionalStroopKI_raw.iqdat"
/separatefiles = true 
/ columns = [date time subject blocknum blockcode trialnum trialcode values.target values.color  
			response correct latency values.condition] 
</data>

********************
summary data
********************
script.startdate:				date script was run
script.starttime:				time script was started
script.subjectid:				subject id number
script.groupid:					group id number
script.elapsedtime:				time it took to run script (in ms)
/completed:						0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)

/meanRT_Agg-
/meanRT_Pos :					mean latencies for correct responses for all 5 categories separately

/Bias_Agg-
/Bias_Pos:						Bias Scores: Difference between mean latency in cat Aggression, Color, Positive Words, Negative Words
								and Neutral Word condition

/percCorrect_Neu-
/percCorrect_Pos:				percent correct for all categories



<summarydata >
/file = "SportEmotionalStroopKI_summary.iqdat"
/columns = [script.startdate script.starttime script.subjectid script.groupid script.elapsedtime values.condition values.completed
			expressions.meanrt_neu expressions.meanrt_neg expressions.meanrt_pos
			expressions.bias_neg expressions.bias_pos,
			expressions.perccorrect_neu, expressions.perccorrect_neg,
			expressions.perccorrect_pos]
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 4.0.6.0

<defaults>
/minimumversion = "4.0.6.0"
/canvasaspectratio = (4,3)
/ screencolor = white
/ fontstyle = ("Arial", 6.00%, true, false, false, false, 5, 1)
/ txbgcolor = white
/ txcolor = black
/ inputdevice = keyboard
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************
/completed:											0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)

/target:											contains the current target word
/color:												contains the color of the current target word
/correct:											1 = correct; 0 = incorrect
/correct_aggressionwords - /correct_colorwords:		sum up the correct responses in each category	
/sumRT_Agg - /sumRT_Col:							sum up the latency of correct responses for each category

<values>
/completed = 0
/target = 0
/color = 0
/correct = 0
/correct_negativewords = 0
/correct_neutralwords = 0
/correct_positivewords = 0
/condition = 0 
/sumRT_Neg = 0
/sumRT_Neu = 0
/sumRT_Pos = 0
</values>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************
/percCorrect_Agg-
/percCorrect_Pos:		percent correct for all 5 categories

/meanRT_Agg-
/meanRT_Col :			mean latencies for correct responses for all 5 categories separately

/Bias_Agg-
/Bias_Col:				Bias Scores: Difference between mean latency (only for correct responses) in category 
						Aggression, Color, Positive Words, Negative Words and Neutral Word condition

<expressions>
/percCorrect_Neg = (values.correct_negativewords/trial.negativeword.trialcount) * 100
/percCorrect_Neu = (values.correct_neutralwords/trial.neutralword.trialcount) * 100
/percCorrect_Pos = (values.correct_positivewords/trial.positiveword.trialcount) * 100

/meanRT_Neg = values.sumrt_neg/values.correct_negativewords
/meanRT_Neu = values.sumrt_neu/values.correct_neutralwords
/meanRT_Pos = values.sumrt_pos/values.correct_positivewords


/Bias_Neg = expressions.meanrt_neg - expressions.meanrt_neu
/Bias_Pos = expressions.meanrt_pos - expressions.meanrt_neu

</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************


<text PositiveWord>
/ items = positivewords
/select = noreplace
/onprepare = [text.PositiveWord.textcolor = list.PositiveWord_selectcolor.nextvalue]
</text>

<text NegativeWord>
/ items = negativewords
/select = noreplace
/onprepare = [text.NegativeWord.textcolor = list.NegativeWord_selectcolor.nextvalue]
</text>

<text NeutralWord>
/ items = neutralwords
/select = noreplace
/onprepare = [text.NeutralWord.textcolor = list.NeutralWord_selectcolor.nextvalue]
</text>

<text practiceword>
/items = practicewords
/onprepare = [text.practiceword.textcolor = list.practiceword_selectcolor.nextvalue]
</text>

***********************************
Other Stimuli
***********************************
<text x>
/ items = ("X")
/ position = (50, 60)
/ fontstyle = ("Arial", 7%, true, false, false, false, 5, 0)
/txcolor = red 
</text>

<text fixation>
/ items = ("+")
/ color = (black)
</text>

<text redreminder>
/ items = ("<%values.redlabel%> = red")
/ position = (20%, 20%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 0)
/ erase = false
/ txcolor = red
</text>

<text greenreminder>
/ items = ("<%values.greenlabel%> = green")
/ position = (40%, 20%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 0)
/ erase = false
/ txcolor = green
</text>

<text bluereminder>
/ items = ("<%values.bluelabel%> = blue")
/ position = (60%, 20%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 0)
/ erase = false
/ txcolor = blue
</text>

<text yellowreminder>
/ items = ("<%values.yellowlabel%> = yellow")
/ position = (80%, 20%)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 0)
/ erase = false
/ txcolor = gold
</text>

<text ready>
/items=("Press the space bar when you are ready to start")
/color = (100,100,100)
/txbgcolor = (transparent)
/size = (400, 200)
/ fontstyle = ("Arial", 3%, true, false, false, false, 5, 1)
</text>

*******************************************************************************************************************
*******************************************************************************************************************
	LISTS
*******************************************************************************************************************
*******************************************************************************************************************


<list PositiveWord_selectcolor>
/items = (red, green, blue, gold)
/replace = false
</list>

<list NegativeWord_selectcolor>
/items = (red, green, blue, gold)
/replace = false
</list>

<list NeutralWord_selectcolor>
/items = (red, green, blue, gold)
/replace = false
</list>


<list practiceword_selectcolor>
/items = (red, green, blue, gold)
/replace = false
</list>

*******************************************************************************************************************
*******************************************************************************************************************
	PRACTICE TRIALS
*******************************************************************************************************************
*******************************************************************************************************************
<trial practiceword>
/ontrialbegin = [trial.practiceword.insertstimulustime(text.practiceword, values.fixationcrosspresentationtime)]
/ontrialend = [trial.practiceword.resetstimulusframes()]
/stimulustimes = [0=fixation, redreminder, greenreminder, bluereminder, yellowreminder]
/recorddata = true
/ isvalidresponse = [trial.practiceword.response == values.keyyellow || trial.practiceword.response == values.keyred ||
						trial.practiceword.response == values.keyblue || trial.practiceword.response == values.keygreen]
/monkeyresponse = (32, 33, 36, 37)
/iscorrectresponse = [		(text.practiceword.textcolor == gold && trial.practiceword.response == values.keyyellow) ||
							(text.practiceword.textcolor == red && trial.practiceword.response == values.keyred) ||
							(text.practiceword.textcolor == blue && trial.practiceword.response == values.keyblue) ||
							(text.practiceword.textcolor == green && trial.practiceword.response == values.keygreen)]
/ontrialend = [if (text.practiceword.textcolor == gold) values.color = "yellow"
				else if (text.practiceword.textcolor == red) values.color = "red"
				else if (text.practiceword.textcolor == blue) values.color = "blue"
				else values.color = "green"]
/ontrialend = [values.target = text.practiceword.currentitem]
/ errormessage = true(x, 400)
</trial>

*******************************************************************************************************************
*******************************************************************************************************************
	TRIALS
*******************************************************************************************************************
*******************************************************************************************************************

By default, trials report errorfeedback. To remove errorfeedback remove the following
code from all trials:
/errormessage = true(x, 400)

*********************************************
Condition: Positive Words
*********************************************
<trial PositiveWord> 
/ontrialbegin = [trial.PositiveWord.insertstimulustime(text.PositiveWord, values.fixationcrosspresentationtime)]
/stimulustimes = [0=fixation, redreminder, greenreminder, bluereminder, yellowreminder]
/ isvalidresponse = [trial.PositiveWord.response == values.keyyellow || trial.PositiveWord.response == values.keyred ||
						trial.PositiveWord.response == values.keyblue || trial.PositiveWord.response == values.keygreen]
/monkeyresponse = (32, 33, 36, 37)
/iscorrectresponse = [		(text.PositiveWord.textcolor == gold&& trial.PositiveWord.response == values.keyyellow) ||
							(text.PositiveWord.textcolor == red && trial.PositiveWord.response == values.keyred) ||
							(text.PositiveWord.textcolor == blue && trial.PositiveWord.response == values.keyblue) ||
							(text.PositiveWord.textcolor == green && trial.PositiveWord.response == values.keygreen)]
/ontrialend = [trial.PositiveWord.resetstimulusframes()]
/ontrialend = [values.target = text.PositiveWord.currentitem]
/ontrialend = [if (text.PositiveWord.textcolor == gold) values.color = "yellow"
				else if (text.PositiveWord.textcolor == red) values.color = "red"
				else if (text.PositiveWord.textcolor == blue) values.color = "blue"
				else values.color = "green"]
/ontrialend = [if (trial.PositiveWord.correct) {values.correct_positivewords += 1; values.sumrt_pos += trial.positiveword.latency}]
/ errormessage = true(x, 400)
</trial>

*********************************************
Condition: Negative Words
*********************************************
<trial NegativeWord> 
/ontrialbegin = [trial.NegativeWord.insertstimulustime(text.NegativeWord, values.fixationcrosspresentationtime)]
/stimulustimes = [0=fixation, redreminder, greenreminder, bluereminder, yellowreminder]
/ isvalidresponse = [trial.NegativeWord.response == values.keyyellow || trial.NegativeWord.response == values.keyred ||
						trial.NegativeWord.response == values.keyblue || trial.NegativeWord.response == values.keygreen]
/monkeyresponse = (32, 33, 36, 37)
/iscorrectresponse = [		(text.NegativeWord.textcolor == gold && trial.NegativeWord.response == values.keyyellow) ||
							(text.NegativeWord.textcolor == red && trial.NegativeWord.response == values.keyred) ||
							(text.NegativeWord.textcolor == blue && trial.NegativeWord.response == values.keyblue) ||
							(text.NegativeWord.textcolor == green && trial.NegativeWord.response == values.keygreen)]
/ontrialend = [trial.NegativeWord.resetstimulusframes()]
/ontrialend = [values.target = text.NegativeWord.currentitem]
/ontrialend = [if (text.NegativeWord.textcolor == gold) values.color = "yellow"
				else if (text.NegativeWord.textcolor == red) values.color = "red"
				else if (text.NegativeWord.textcolor == blue) values.color = "blue"
				else values.color = "green"]
/ontrialend = [if (trial.NegativeWord.correct) {values.correct_negativewords += 1; values.sumrt_neg += trial.negativeword.latency}]
/ errormessage = true(x, 400)
</trial>

*********************************************
Condition: Neutral Words
*********************************************
<trial NeutralWord> 
/ontrialbegin = [trial.NeutralWord.insertstimulustime(text.NeutralWord, values.fixationcrosspresentationtime)]
/stimulustimes = [0=fixation, redreminder, greenreminder, bluereminder, yellowreminder]
/ isvalidresponse = [trial.NeutralWord.response == values.keyyellow || trial.NeutralWord.response == values.keyred ||
						trial.NeutralWord.response == values.keyblue || trial.NeutralWord.response == values.keygreen]
/monkeyresponse = (32, 33, 36, 37)
/iscorrectresponse = [		(text.NeutralWord.textcolor == gold && trial.NeutralWord.response == values.keyyellow) ||
							(text.NeutralWord.textcolor == red && trial.NeutralWord.response == values.keyred) ||
							(text.NeutralWord.textcolor == blue && trial.NeutralWord.response == values.keyblue) ||
							(text.NeutralWord.textcolor == green && trial.NeutralWord.response == values.keygreen)]
/ontrialend = [trial.NeutralWord.resetstimulusframes()]
/ontrialend = [values.target = text.NeutralWord.currentitem]
/ontrialend = [if (text.NeutralWord.textcolor == gold) values.color = "yellow"
				else if (text.NeutralWord.textcolor == red) values.color = "red"
				else if (text.NeutralWord.textcolor == blue) values.color = "blue"
				else values.color = "green"]
/ontrialend = [if (trial.NeutralWord.correct) {values.correct_neutralwords += 1; values.sumrt_neu += trial.neutralword.latency}]
/ errormessage = true(x, 400)
</trial>

***********************************************
Remaining trials
***********************************************

<trial ready>
/stimulustimes = [0=ready]
/correctresponse = (" ")
/inputdevice = keyboard
/recorddata = false
</trial>
*******************************************************************************************************************
*******************************************************************************************************************
	BLOCKS
*******************************************************************************************************************
*******************************************************************************************************************

<block Practice_EmotionalStroop>
/preinstructions = (practiceStroop)
/ trials = [1 = ready; 2-21 = practiceword]
</block>

<block PosWords>
/ onblockbegin = [values.condition=1]
/preinstructions =(testStroop)
/ trials = [1 = ready; 2-61 =noreplace(PositiveWord)]
</block>

<block NegWords>
/ onblockbegin = [values.condition=2]
/preinstructions =(testStroop)
/ trials = [1 = ready; 2-61 =noreplace(NegativeWord)]
</block>

<block NeuWords>
/ onblockbegin = [values.condition=3]
/preinstructions =(testStroop)
/ trials = [1 = ready; 2-61 =noreplace(NeutralWord)]
</block>


*******************************************************************************************************************
*******************************************************************************************************************
	EXPERIMENT
*******************************************************************************************************************
*******************************************************************************************************************
<expt>
/ blocks = [1 = Practice_EmotionalStroop; 2-4 = noreplace(PosWords,NegWords, NeuWords)]
/onexptend = [values.completed = 1]
</expt>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************